<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #C3E5AE;
            min-height: 3em;
        }

        ul {
            width: 100%;
            text-align: right;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 1.7rem;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1rem;
            color: gray;
            text-transform: uppercase;
        }

        ul li:hover {
            background: #85cc9d;
            transition: all 0.5s ease-in-out;
            text-decoration: underline;
        }



        .footer {
            height: 56px;
            background: #C3E5AE;
        }


        .main {
            height: 800px;
            background: antiquewhite;
        }
        .autobiography{
            font-size:20px;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        p{
            width: 1660px;
            height: 600px;
            background-color: #85cc9d;
            margin-left: 100px;
            position: absolute;
            top: 180px;
            
        }
        p::first-letter{
            font-size: 40px;
        }
        p::first-line{
            text-align: left;
        }
     
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu"></div>
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="profile.html" target="_blank">Profile</a></li>
                <li><a href="aboutme.html" target="_blank">About Me</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main page">
            <p class="autobiography">Adım Muzaffer Beysan Kalem. 20 Ekim 2003 doğumluyum. Şuan 18 yaşında bir üniversite
                öğrencisiyim. İlk ve orta öğrenimimi Osmaniye’de tamamladım.
                Üniversite için bir çok ailenin aksine ailem beni tercihimden ötürü hür bıraktı. İnönü Üniversitesi,
                Mühendislik Fakültesi Yazılım Mühendisliğini tercih ettim. Bu bölümü seçmemdeki en çok etken küçüklükten
                beri bilgisayar ile aramın iyi olmasıydı. Bilgisayar ile aramın iyi olması dışında teknoloji ve dijital
                dünyayı takip etmeyi seviyorum. Şuan revaşta olan blockchain, metaverse, yapay zeka ve siber güvenlik
                dalları ilgili olduğum dallardır. Bu yazılım hayatına atılmamla birlikte öğrediğim bilgileri sizlerle
                paylaşacağım. </p>
                
        </div>
    </main>
    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>