<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #C3E5AE;
            min-height: 3em;
        }

        ul {
            width: 100%;
            text-align: right;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 1.7rem;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1rem;
            color: gray;
            text-transform: uppercase;
        }

        ul li:hover {
            background: #85cc9d;
            transition: all 0.5s ease-in-out;
            text-decoration: underline;
        }

        .img {
            width: 120px;
            height: 120px;
            border-radius: 120px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-top: 20px;
            border: solid 2px rgb(68, 67, 67);


        }

        .main {
            height: 800px;
            width: 100%;
            background: antiquewhite;
        }

        .footer {
            height: 56px;
            background: #C3E5AE;
        }

        .head {
            background: #85cc9d;
            width: 100%;
            height: 160px;
        }

        .name {
            color: rgb(68, 67, 67);
            margin-left: 250px;
            margin-bottom: 500px;
            position: absolute;
            left: 0px;
            top: 110px;

        }

        .job {
            color: rgb(68, 67, 67);
            margin-left: 250px;
            margin-bottom: 500px;
            position: absolute;
            left: 0px;
            top: 150px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="profile.html" target="_blank">Profile</a></li>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="head">
            <img class="img" src="IMG_2651.PNG">

            <div class="name">
                <h1>Muzaffer Beysan Kalem</h1>
            </div>
            <div class="job">
                <h3> <em>Software Engineer</em></h3>
            </div>
            <div class="imgbar">
                asdasdasd
            </div>

        </div>
        <div class="main page"></div>
    </main>
    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>
