<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #socialmedia {
            display: inline-flex;
        }

        #instagram:hover {
            background-color: #ffffff;
            border-radius: 10px;
        }

        #twitter:hover {
            background-color: #ffffff;
            border-radius: 10px;
        }

        #linkedin:hover {
            background-color: #ffffff;
            border-radius: 10px;
        }

        #github:hover {
            background-color: #ffffff;
            border-radius: 10px;
        }

        #mail:hover {
            background-color: #ffffff;
            border-radius: 10px;
        }

        .bar {
            height: 5px;
            background: #ffffff;
            text-align: right;
        }

        .bar-html {
            width: 95%;
            animation: htmlSkill 1s;
            animation-delay: .4s;
        }

        .bar-css {
            width: 90%;
            animation: cssSkill 2s;
            animation-delay: .4s;
        }

        .bar-js {
            width: 75%;
            animation: jsSkill 3s;
            animation-delay: .4s;
        }

        @keyframes htmlSkill {
            0% {
                width: 0;
            }

            100% {
                width: 95%;
            }
        }

        @keyframes cssSkill {
            0% {
                width: 0;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes jsSkill {
            0% {
                width: 0;
            }

            100% {
                width: 75%;
            }
        }

        .experience__content {
            display: flex;
        }

        .experience__time {
            padding-right: 1rem;
        }

        .experience__rounder {
            position: relative;
            display: block;
            width: 16px;
            height: 16px;
            background-color: gray;
            border-radius: 50%;
            margin-top: .25rem;
        }

        .experience__line {
            display: block;
            width: 2px;
            height: 110%;
            background-color: lightgray;
            transform: translate(7px, 0);
        }

        .experience__data {
            gap: .5rem;
        }

        .experience__title {
            font-size: var(--h3-font-size);
        }

        .experience__company {
            font-size: var(--small-font-size);
            color: var(--title-color);
        }
    </style>
</head>

<body class="bg-light">

    <div class="container p-5">

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">Muzolas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item ">
                            <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="project.html">Project</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

    </div>

    <div class="container p-5">

        <div class="row">
            <div class="col-md-4 bg-dark text-white text-center py-4" style="border-radius: 20px;">

                <div class="header-left">
                    <img src="img/IMG_2651.PNG" alt="" class="img-thumbnail rounded-circle mb-2" style="height: 200px;">
                    <h2 class="display-5">Muzaffer Beysan Kalem</h2>
                    <h4 class="lead text-uppercase text-white-50 mb-4">Software Engineer</h4>
                </div>
                <div class="container mt-5">
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">contact</h5>
                    <ul class="list-unstyled text-white-50 m1-5 py-5 pb-2 text-left" id="socialmedia">
                        <li class="list-item px-1" id="instagram">
                            <a href="https://www.instagram.com/furyhodor/" target="_blank"> <img
                                    src="img/icons8-instagram-50.png" alt=""></a>

                        </li>
                        <li class="list-item px-1" id="twitter">
                            <a href="https://www.twitter.com/muzolas/" target="_blank"> <img
                                    src="img/icons8-twitter-squared-50.png" alt=""></a>
                        </li>
                        <li class="list-item px-1" id="linkedin">
                            <a href="https://www.linkedin.com/in/muzaffer-undefined-599321237/" target="_blank"><img
                                    src="img/icons8-linkedin-50.png" alt=""></a>
                        </li>
                        <li class="list-item px-1" id="github">

                            <a href="https://github.com/Muzolas" target="_blank"><img src="img/icons8-github-50.png"
                                    alt=""></a>
                        </li>
                        <li class="list-item px-1" id="mail">
                            <a href="mailto:mbk9b5mbk95@gmail.com" target="_blank"><img src="img/icons8-gmail-50.png"
                                    alt=""></a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">skills</h5>
                    <div class="container">
                        <div class="ds-skill py-4">

                            <div class="skill html py-3">
                                <h6> HTML5 </h6>
                                <div class="bar bar-html">
                                    <p>95%</p>
                                </div>
                            </div>
                            <div class="skill css py-3">
                                <h6><i class="fab fa-css3-alt"></i> CSS3 </h6>
                                <div class="bar bar-css">
                                    <p>90%</p>
                                </div>
                            </div>
                            <div class="skill javascript py-3">
                                <h6><i class="fab fa-js"></i> JavaScript </h6>
                                <div class="bar bar-js">
                                    <p>75%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-8 bg-white text-dark py-5">
                <div class="header-right">
                    <div class="container">
                        <section class="experience section" id="experience">
                            <h2 class="section-title">ABOUT ME</h2>
                            <hr>
                            <div class="experience__container bd-grid">
                                <div class="experience__content py-3">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <span class="experience__line"></span>

                                    </div>
                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">ME AND MY FAMILY</h3>
                                        Hello! I'm Muzaffer,<br>
                                        I was born in Adana in 2003. I'm 18 now. My height is 1.82cm and my weight is
                                        82kg. My mother's name is
                                        Nebahat and my father's name is Rüstem. My mother is a housewife and my father
                                        is an officer. I have a
                                        brother and a sister. My sister's name is Zehra and my brother's name is Berkan.
                                        I am a 1st year student at inonu university engineering faculty software
                                        engineering department. I love
                                        taking pictures, playing games and listening to music. My favorite dishes are
                                        pizza and hamburgers. My
                                        hobbies are following technology, working out, hiking, and spending time with
                                        friends. My phobias are my
                                        fear of heights and my fear of depth. My favorite animal is the cat. My favorite
                                        singer is Haarper. I
                                        listen to rap music. I don't enjoy life much, but I'm :(.

                                    </div>
                                </div>
                                <div class="experience__content  py-3">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <span class="experience__line"></span>

                                    </div>
                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">ABOUT THE SCHOOL</h3>
                                        <span class="experience__company">From 2013 to 2015 | Adobe Inc</span>
                                        The university I attended is one of the long-established universities of Turkey.
                                        The engineering
                                        department I studied is very close to the dormitory where I am staying. The
                                        advantage to us is too
                                        great. But on the other hand, since the dorm is on campus, our ability to go out
                                        is diminishing. There
                                        are two computer labs for my department. The laboratories we have are not very
                                        well equipped. Maybe it's
                                        because our department has just opened. Our classrooms are more inadequate than
                                        laboratories. Hopefully
                                        it will be fixed in the coming years.

                                    </div>
                                </div>
                                <div class="experience__content  py-3">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>

                                    </div>
                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">ABOUT THE FUTURE</h3>
                                        The branches of software engineering that I'am interested in are artificial
                                        intelligence, cyber security
                                        and blockchain. I'am thinking about moving forward in these areas ,especially
                                        I'am more fond of the
                                        blockchain branch. It's not very common right now, but it's a branch that's on
                                        the rise. Blockchain for
                                        short, blockchain is a shared and unchangeable ledger that facilitates the
                                        process of recording
                                        transactions and tracking assets on a business network.Assets can be tangible
                                        (house, car, cash, land)
                                        or abstract (intellectual property, patent, copyrights, trademark).Almost
                                        everything valuable can be
                                        tracked and traded on a blockchain network, which reduces the risk and ensures
                                        that all costs involved
                                        in the work are reduced. I would like to share with you what I will learn from
                                        now on. In this way, both
                                        you and I will win :).

                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>


                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>




</body>


</html>