<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: #C3E5AE;
            min-height: 3em;
            font-weight: 800;
        }

        ul {
            width: 100%;
            text-align: right;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 1.7rem;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1rem;
            color: gray;
            text-transform: uppercase;
        }

        ul li:hover {
            background: #85cc9d;
            transition: all 0.5s ease-in-out;

        }



        .footer {
            height: 56px;
            background: #C3E5AE;
        }


        .main {
            height: 800px;
            background: #202020;
        }

        h1 {
            padding-top:150px;
            color: antiquewhite;
            text-align: center;
        }

        .main p {
            font-size: 18px;
            position: absolute;
            bottom: 20%;
            color: antiquewhite;
            padding-left: 400px;
            padding-right: 400px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu"></div>
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="profile.html" target="_blank">Profile</a></li>
                <li><a href="aboutme.html" target="_blank">About Me</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <h1>About Me</h1>
            <p>
                Hello! I'm Muzaffer,<br><br>
                I was born in Adana in 2003. I'm 18 now. My height is 182cm and my weight is 82kg. My mother's name is
                Nebahat and my father's name is Rüstem. My mother is a housewife and my father is an officer. I have a
                brother and a sister. My sister's name is Zehra and my brother's name is Berkan.
                I am a 1st year student at inonu university engineering faculty software engineering department. I love
                taking pictures, playing games and listening to music. My favorite dishes are pizza and hamburgers. My
                hobbies are following technology, working out, hiking, and spending time with friends. My phobias are my
                fear of heights and my fear of depth. My favorite animal is the cat. My favorite singer is Haarper. I
                listen to rap music. I don't enjoy life much, but I'm :(.
                <br><br>
                The university I attended is one of the long-established universities of Turkey. The engineering
                department I studied is very close to the dormitory where I am staying. The advantage to us is too
                great. But on the other hand, since the dorm is on campus, our ability to go out is diminishing. There
                are two computer labs for my department. The laboratories we have are not very well equipped. Maybe it's
                because our department has just opened. Our classrooms are more inadequate than laboratories. Hopefully
                it will be fixed in the coming years.
                <br><br>
                The branches of software engineering that I'am interested in are artificial intelligence, cyber security
                and blockchain. I'am thinking about moving forward in these areas ,especially I'am more fond of the
                blockchain branch. It's not very common right now, but it's a branch that's on the rise. Blockchain for
                short, blockchain is a shared and unchangeable ledger that facilitates the process of recording
                transactions and tracking assets on a business network.Assets can be tangible (house, car, cash, land)
                or abstract (intellectual property, patent, copyrights, trademark).Almost everything valuable can be
                tracked and traded on a blockchain network, which reduces the risk and ensures that all costs involved
                in the work are reduced. I would like to share with you what I will learn from now on. In this way, both
                you and I will win :).
            </p>

        </div>
    </main>
    <footer>
        <div class="footer">
        </div>
    </footer>
</body>

</html>